{
  "name": "domain-context-cc",
  "version": "1.5.2",
  "description": "Domain Context tooling for Claude Code — skills, hooks, agents, and installer",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "prepare": "husky || true"
  },
  "bin": {
    "domain-context-cc": "bin/install.js"
  },
  "files": [
    "commands/",
    "agents/",
    "hooks/",
    "rules/",
    "templates/",
    "tools/",
    "bin/"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "claude-code",
    "domain-context",
    "ai",
    "context",
    "documentation"
  ],
  "license": "MIT",
  "homepage": "https://senivel.github.io/domain-context-claude",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senivel/domain-context-claude.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": "markdownlint-cli2 --fix"
  }
}
